//
//  PrefixHeader.pch
//  LYDLiveDem/Users/yuandiLiao/Desktop/pch/pch.xcodeprojo
//
//  Created by yuandiLiao on 17/3/2.
//  Copyright © 2017年 yuandiLiao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#define screenWidth  [UIScreen mainScreen].bounds.size.width
#define screenHeight [UIScreen mainScreen].bounds.size.height

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
